// The indexeddb store `Currency` has a key: Currency iso_code
// and a string value. The Value string is in simple qvs20 format to accommodate more data fields.
// <https://github.com/LucianoBestia/QVS20>
// It is so simple, that the serialization can be done "manually".
// I know 100% for sure there cannot be 4 special characters that must be escaped: [, ], LF, \
// Value has 2 fields: name:string and rate:decimal
// example: [U.S. Dollar][1.2114283313591]\n
// qvs20 schema:
// [S][Currency][]
// [String][Decimal]
// [][]
// [][]
// [name][rate]\n";

// serialize single row
pub fn serialize_qvs20_single_row(name: &str, rate: f64) -> String {
    let mut text = String::with_capacity(40);
    text.push('[');
    text.push_str(name);
    text.push(']');

    text.push('[');
    text.push_str(&rate.to_string());
    text.push(']');

    text.push('\n');
    // return
    text
}

// deserialize single row
pub fn deserialize_qvs20_single_row(qvs20_string: &str) -> (String, f64) {
    let vec_of_string: Vec<&str> = qvs20_string
        .trim_start_matches("[")
        .trim_end_matches("]\n")
        .split_terminator("][")
        .collect();
    let name = vec_of_string[0].to_string();
    let rate = vec_of_string[1].parse::<f64>().unwrap();
    // return
    (name, rate)
}

#[cfg(test)]
mod test {
    use super::*;
    // use unwrap::unwrap;

    #[test]
    pub fn t01() {
        let x = serialize_qvs20_single_row("U.S. Dollar", 1.2114283313591);
        assert_eq!(x, "[U.S. Dollar][1.2114283313591]\n");
    }
    #[test]
    pub fn t02() {
        let (name, rate) = deserialize_qvs20_single_row("[U.S. Dollar][1.2114283313591]\n");
        assert_eq!(name, "U.S. Dollar");
        assert_eq!(rate, 1.2114283313591);
    }
}
